{
  "name": "集寶 · 我的資產",
  "short_name": "集寶",
  "start_url": "/jibao-assets/?mobile=1",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#1F3A8A",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "scope": "/jibao-assets/",
  "lang": "zh-Hant"
}